# wybosys

./: .bashtools  .emacs  .gitignore  .gitmodules  Microsoft.PowerShell_profile.ps1  README.md  emacs-app  emacs.ahk  init.gradle  open  pip_upgrade_all.py  wireshark-app
androidstudio-leagcy/linux/objects/pack/: pack-015c3578c0c48818d2a05cddb535299c56d59b4d.idx  (+21 more)
androidstudio/linux/: packed-refs
assets/: index.html
clion/linux/: packed-refs
datagrip/objects/pack/: pack-5559c37eb70fa3dae7483d1ce2afb2a1782f3c38.idx  pack-5559c37eb70fa3dae7483d1ce2afb2a1782f3c38.pack  pack-63c64a2a03e93327b6150597e269dd809dc1ef60.idx  pack-63c64a2a03e93327b6150597e269dd809dc1ef60.pack  pack-8c4fd0d12aa2204c819d15b103f614caf6695bac.idx  pack-8c4fd0d12aa2204c819d15b103f614caf6695bac.pack  pack-985d90080c49de281cb34c8673daa731fbaf4393.idx  pack-985d90080c49de281cb34c8673daa731fbaf4393.pack  pack-ab7136fe732788f6d5377659835385959496f60c.idx  pack-ab7136fe732788f6d5377659835385959496f60c.pack  pack-b5f4ef3b713a2b17447ffa4d4c42b513ef1d1a15.idx  pack-b5f4ef3b713a2b17447ffa4d4c42b513ef1d1a15.pack  pack-bc8b93a1270c9130eb884594d77ad86886092d92.idx  pack-bc8b93a1270c9130eb884594d77ad86886092d92.pack  pack-cf1b14f0aa643d500512c0bd28501aae9586d1f9.idx  pack-cf1b14f0aa643d500512c0bd28501aae9586d1f9.pack
datagrip/refs/heads/: master
deepin/: msyh_config.reg
emacs/tss/: tss-autoloads.el
emacs/typescript/: typescript-autoloads.el  typescript.el
git/: README.md
idea/linux/: packed-refs
idea/win/: packed-refs
js/: gitlab-page-repos.js
mac/jmeter/: jmeter.icns
tools/: gits-to-reinit.py  reinit-git-projects-tree.py  uninstalloffice2011.sh
vs/: vs2017.vssettings  vs2019.vssettings
(+1100 files in other folders)
