REGEDIT4
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial"="msyh.ttc"
"Arial CE,238"="msyh.ttc"
"Arial CYR,204"="msyh.ttc"
"Arial Greek,161"="msyh.ttc"
"Arial TUR,162"="msyh.ttc"
"Courier New"="msyh.ttc"
"Courier New CE,238"="msyh.ttc"
"Courier New CYR,204"="msyh.ttc"
"Courier New Greek,161"="msyh.ttc"
"Courier New TUR,162"="msyh.ttc"
"FixedSys"="msyh.ttc"
"Helv"="msyh.ttc"
"Helvetica"="msyh.ttc"
"MS Sans Serif"="msyh.ttc"
"MS Shell Dlg"="msyh.ttc"
"MS Shell Dlg 2"="msyh.ttc"
"System"="msyh.ttc"
"Tahoma"="msyh.ttc"
"Times"="msyh.ttc"
"Times New Roman CE,238"="msyh.ttc"
"Times New Roman CYR,204"="msyh.ttc"
"Times New Roman Greek,161"="msyh.ttc"
"Times New Roman TUR,162"="msyh.ttc"
"Tms Rmn"="msyh.ttc"